<RefLabel>:
    #size: self.texture_size
    text_size: self.size
    halign: 'center'
    pos_hint: {'top': 1}

<BoomDigger>:
    font_name: "Roboto"
    color: .6, .6, .6, 1
    valign: 'top'

    rows: 4
    cols: 1

    items: "\n\n\nEasy\n", "Intermediate\n", "Hard\n\n", "[ref=about]       About[/ref]"
    center_items: True

    highlight: False

    header: "BOOM DIGGER\n",

    end_markers: False


    fill_items: True
    filler: "B" 

    refMethod: "indicie"


    font_size:  40

<Box>:
    canvas.before:
        Color:
            rgba: .1, .02, .01, 1
        Rectangle:
            pos: self.pos
            size: self.size
        BorderImage:
            source: 'art/border.png'
            pos: self.pos
            size: self.size
    

<BoomHeader>:
    size_hint: 1, 0.1
